spring.application.name=awpag-api
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:13306/awpag?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true